[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Objects/ColourDoorRed.gd" type="Script" id=2]
[ext_resource path="res://assets/LibreSprite/DoorColours/DoorRed.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 69.8458
height = 62.2976

[sub_resource type="Animation" id=2]
resource_name = "START"
length = 0.001

[sub_resource type="Animation" id=3]
resource_name = "fade_to_black"

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 128.528, 168.516 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 69.1984, 120.154 )

[node name="DoorRed" type="Area2D"]
scale = Vector2( 0.7, 0.662 )
monitorable = false
collision_layer = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.05176e-05, -120.845 )
shape = SubResource( 1 )
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "START"
anims/START = SubResource( 2 )
anims/fade_to_black = SubResource( 3 )

[node name="ColourChecker" type="Area2D" parent="."]
monitorable = false
collision_layer = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColourChecker"]
position = Vector2( 0, -110.126 )
shape = SubResource( 4 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 25
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KinematicBody2D"]
modulate = Color( 0.301961, 0.427451, 1, 1 )
position = Vector2( 0, -120.321 )
shape = SubResource( 5 )

[node name="DoorRed" type="Sprite" parent="."]
position = Vector2( 3.05176e-05, -120.321 )
scale = Vector2( 1.99, 1.99 )
texture = ExtResource( 3 )

[connection signal="body_entered" from="ColourChecker" to="." method="_on_ColourChecker_body_entered"]
