[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/Objects/ColourDoorYellow.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Objects/ColourDoorRed.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Objects/ColourDoorBlue.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Actors/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Objects/Portal2D.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/LibreSprite/resetsign.png" type="Texture" id=7]
[ext_resource path="res://assets/tileset.png" type="Texture" id=8]
[ext_resource path="res://assets/background2.png" type="Texture" id=9]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 80, 0, 80, 80, 0, 80 )

[sub_resource type="TileSet" id=2]
0/name = "tileset.png 0"
0/texture = ExtResource( 8 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 80, 80 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="LevelTemplate" type="Node2D"]
position = Vector2( -26, 39 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="background2" type="Sprite" parent="CanvasLayer"]
position = Vector2( 569.873, 298.854 )
scale = Vector2( 5.3577, 5.3577 )
texture = ExtResource( 9 )

[node name="resetsign" type="Sprite" parent="."]
position = Vector2( 286, -319 )
scale = Vector2( 2.48, 2.48 )
texture = ExtResource( 7 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 266, 121 )
tile_set = SubResource( 2 )
cell_size = Vector2( 80, 80 )
collision_layer = 8
collision_mask = 8
format = 1
tile_data = PoolIntArray( -65539, 0, 0, -65538, 0, 0, -65537, 0, 0, -131072, 0, 0, -131071, 0, 0, -131070, 0, 0, -131069, 0, 0, -131068, 0, 0, -131067, 0, 0, -131066, 0, 0, -131065, 0, 0, -131064, 0, 0, -131063, 0, 0, -131062, 0, 0, -131061, 0, 0, -131060, 0, 0, -131059, 0, 0, -131058, 0, 0, -131057, 0, 0, -131056, 0, 0, -131055, 0, 0, -131054, 0, 0, -131053, 0, 0, -131052, 0, 0, -131051, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 76, -289 )

[node name="enemyred1" parent="." instance=ExtResource( 4 )]
position = Vector2( 1466, -349 )
enemyType = 1
verticalRange = 15

[node name="EnemyNull" parent="enemyred1" index="0"]
visible = false

[node name="EnemyRed" parent="enemyred1" index="1"]
visible = true

[node name="CollisionShape2D2" parent="enemyred1/Area2D" index="1"]
position = Vector2( 25.8995, -32.9373 )

[node name="enemyyellow1" parent="." instance=ExtResource( 4 )]
position = Vector2( 1096, -349 )
enemyType = 2
verticalRange = 15

[node name="EnemyNull" parent="enemyyellow1" index="0"]
visible = false

[node name="EnemyYellow" parent="enemyyellow1" index="2"]
visible = true

[node name="enemyblue1" parent="." instance=ExtResource( 4 )]
position = Vector2( 626, -349 )
enemyType = 3
verticalRange = 15

[node name="EnemyNull" parent="enemyblue1" index="0"]
visible = false

[node name="EnemyBlue" parent="enemyblue1" index="3"]
visible = true

[node name="DoorBlue" parent="." instance=ExtResource( 3 )]
position = Vector2( 626, -489 )

[node name="DoorYellow" parent="." instance=ExtResource( 1 )]
position = Vector2( 1106, -499 )

[node name="DoorRed" parent="." instance=ExtResource( 2 )]
position = Vector2( 1486, -499 )

[node name="Portal2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 1786, -499 )

[editable path="enemyred1"]
[editable path="enemyyellow1"]
[editable path="enemyblue1"]
