[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Actors/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/LibreSprite/EnemyColours/EnemyYellow.png" type="Texture" id=2]
[ext_resource path="res://assets/LibreSprite/EnemyColours/EnemyBlue.png" type="Texture" id=3]
[ext_resource path="res://assets/LibreSprite/EnemyColours/EnemyRed.png" type="Texture" id=4]
[ext_resource path="res://assets/LibreSprite/EnemyColours/EnemyNull.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60, 30 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 49.7186, 27.9747 )

[sub_resource type="CircleShape2D" id=7]
radius = 28.1273

[node name="Enemy" type="KinematicBody2D" groups=["Enemy"]]
scale = Vector2( 0.5, 0.5 )
collision_layer = 10
collision_mask = 9
script = ExtResource( 1 )
speed = Vector2( 150, 1000 )
verticalRange = 200

[node name="EnemyNull" type="Sprite" parent="."]
position = Vector2( 0, -52.27 )
scale = Vector2( 3.24208, 3.24208 )
texture = ExtResource( 6 )

[node name="EnemyRed" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -52.2702 )
scale = Vector2( 3.24208, 3.24208 )
texture = ExtResource( 4 )

[node name="EnemyYellow" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -52.2702 )
scale = Vector2( 3.24208, 3.24208 )
texture = ExtResource( 2 )

[node name="EnemyBlue" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -52.27 )
scale = Vector2( 3.24208, 3.24208 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 0, -10 )
rect = Rect2( -50, -50, 100, 60 )
process_parent = true
physics_process_parent = true

[node name="StompDetector" type="Area2D" parent="."]
position = Vector2( 0, -67.1149 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
modulate = Color( 0, 0.180392, 1, 1 )
position = Vector2( 0, -35.601 )
scale = Vector2( 1.051, 1.02 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
modulate = Color( 0.337255, 1, 0, 1 )
position = Vector2( 0, -28.2437 )
shape = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -0.396824 )
scale = Vector2( 0.947, 0.722 )
collision_layer = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -26.2629, -32.3445 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 25.8995, -32.3445 )
shape = SubResource( 7 )

[connection signal="body_entered" from="StompDetector" to="." method="_on_StompDetector_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
